<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    

   <!--using FontAwesome--------------->
   <script crossorigin="anonymous" src="https://kit.fontawesome.com/c8e4d183c2.js"></script>
  
  </head>
<body>
 <style>
  body{
     margin:0px;
     padding: 0px;
     font-family: poppins;
     background-color:slategray;
 }
 </style>




 
<style>
h1{
  text-align:center;
}
* {    
  box-sizing: border-box;    
} 
 </style>

<!--header-->
    <header>
        <div class="logo">
                       <a>STREET<strong>VERSE</strong></a></div>
      
        <div>
               <nav  class="navigation-menu">
                <i class="menu-toggle-btn"></i>
                 <a href="index.html"><i"home"></i> Home</a>
                 <a href="about.html"><i"about"></i> About Us</a>
                 <a href="shop.html"><i"Shop"></i>Clothing</a>
                 <a href="team.html"><i"team"></i> Team</a>
                 <a href="contact.html"><i"contact"></i> Contact</a>
               </nav>
             </div>
           </header>
         
           <a href="https://www.freecounterstat.com" title="web counter"><img src="https://counter8.stat.ovh/private/freecounterstat.php?c=51hwapm5mjr9x16ybszelugbwrhj87mm" border="0" title="web counter" alt="web counter"></a>
           
<div class="contact-info">
  <div class="option">
    <i class="fas fa-map-marker-alt"></i>
    <div class="text">SHAH ALAM,SELANGOR</div>
  </div>
  <main>
<body>
  <div class="option">
    <i class="far fa-envelope"></i>
    <div class="text">streetverse@gmail.com</div>
  </div>
  <div class="option">
    <i class="fas fa-mobile-alt"></i>
    <div class="text">0192626583</div>
  </div>
</div>        


<div class="three">
  <video width="400" height="400" autoplay muted loop class="video">
      <source src="video/trailer.mp4" type="video/mp4">
  </video> 
</div>
<h1>Feedback Form</h1> 

<div class="container34">   
  
  <form>    
    <div class="row">    
      <div class="col-25">    
        <label for="fname">First Name</label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="fname" name="firstname" placeholder="Your name..">    
      </div>    
    </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="lname">Last Name</label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">    
      </div>    
    </div>    
    <div class="row">    
        <div class="col-25">    
          <label for="email">Mail Id</label>    
        </div>    
        <div class="col-75">    
          <input type="email" id="email" name="mailid" placeholder="Your mail id..">    
        </div>    
      </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="country">Country</label>    
      </div>    
      <div class="col-75">    
        <select id="country" name="country">    
            <option value="none">Select Country</option>    
          <option value="australia">Australia</option>    
          <option value="canada">Canada</option>    
          <option value="usa">USA</option>    
          <option value="russia">Russia</option>    
          <option value="japan">Japan</option>    
          <option value="india">India</option>    
          <option value="china">China</option>    
        </select>    
      </div>    
    </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="feed_back">Feed Back</label>    
      </div>    
      <div class="col-75">    
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>    
      </div>    
    </div>    
    <div class="row">    
      <input type="submit" value="Submit">    
    </div>    
  </form>    
</div>    
    
</body>    
</html>
<style>
input[type=text], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid black;    
  border-radius: 4px;    
  resize: vertical;  
  color:black;

}    
input[type=email], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid white;    
  border-radius: 4px;    
  resize: vertical;    
}    
    
label {    
  padding: 12px 12px 12px 0;    
  display: inline-block;    
}    
    
input[type=submit] {    
  background-color: rgb(37, 116, 161);    
  color: white;    
  padding: 12px 20px;    
  border: none;    
  border-radius: 4px;    
  cursor: pointer;    
  float: right;    
}    
    
input[type=submit]:hover {    
  background-color: #45a049;    
}    
    
.container34{    
  border-radius: 5px;    
  background-color:rgb(173, 173, 173);    
  padding: 20px;   
  border: 3px solid #73AD21;
}
 
    
.col-25 {    
  float: left;    
  width: 25%;    
  margin-top: 6px;    
}    
    
.col-75 {    
  float: left;    
  width: 75%;    
  margin-top: 6px;    
}    
    

.row:after {    
  content: "";    
  display: table;    
  clear: both;    
}

</style>



        <div class="row1">
            <footer>
  <a href="https://www.instagram.com/streetverse_/" target="_blank"><img src="images/insta1.png"  border"0" height="30" width="30"  class="zoom" abbr title="Instagram" ></a>
  
                <p>Copyright © 2021 - Streetverse Official Website</p>
            </footer>
        </div> 
      </body>
      
      