<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Harith</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
  </head>
  <body>

<style>
body {
        height: 100vh;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-perspective: 1000px;
        perspective: 1000px;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        position: relative;
        background-color: #111;
        font-family: "Montserrat";
    }
</style>

    <div class="container1">
        <div class="front side">
            <div class="content1">
                <h1>Harith Mursill</h1>
                <p>I am a graphic designer for this company. I am as well specialised in front end web design, user experience and creating identities for the brand.
                    
                  <li>Website Design </li> 
                 <li> Video Editing </li>  
                 <li>Video Photomontages</li> 
                  <li>Social Media  </li>
                </p>
            </div>
        </div>
        <div class="back side">
            <div class="content1">
                <h1>Contact Me</h1>
                <div class="form1">
                <form>
                    <label>Your Name :</label>
                    <input type="text" placeholder="Your Name">
                    <label>Your E-mail :</label>
                    <input type="text" placeholder="Example@mail.com">
                    <label>Your message :</label>
                    <textarea placeholder="The Subject"></textarea>
                    <a href = "mailto: abc@example.com">Send Email</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <a href="team.html" class="white-mode">Back</a>
  
</body>
