<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nareesa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
  </head>
  <body>

<style>
body {
        height: 100vh;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-perspective: 1000px;
        perspective: 1000px;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        position: relative;
        background-color: #111;
        font-family: "Montserrat";
    }
</style>

    <div class="container1">
        <div class="front side">
            <div class="content1">
                <h1>Nur Nareesa</h1>
                <p>I am a production manager for this company. I determining quality control standards for the customer. 
                    The job involves planning, coordinating and controlling the manufacturing processes. 
                    As a production manager you need to make sure that the costs, quality and number of goods are correct.      
               Our company very particular in quality to give the best for our customer.
                </p>
            </div>
        </div>
        <div class="back side">
            <div class="content1">
                <h1>Contact Me</h1>
                <div class="form1">
                <form>
                    <label>Your Name :</label>
                    <input type="text" placeholder="Your Name">
                    <label>Your E-mail :</label>
                    <input type="text" placeholder="Example@mail.com">
                    <label>Your message :</label>
                    <textarea placeholder="The Subject"></textarea>
                    <a href = "mailto: abc@example.com">Send Email</a>
                    </div>
                </form>
            </div>
        </div>
    
    </div>
    <a href="team.html" class="white-mode">Back</a>

</body>
